* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("./img/background.png");
}

button {
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  margin: auto;
  width: 90%;
  height: 10vh;
  align-items: center;
}

.logo-container,
.nav-links,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
  height: 50px;
  width: 50px;
}

.logo-container img {
  width: auto;
  height: 100%;
}

nav {
  flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style: none;
}

.nav-link {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, grey, whitesmoke);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: grey;
}

.cta {
  padding: 50px 0px 0px 0px;
}

.cta-select {
  border: 2px solid darkgray;
  background: transparent;
  color: red;
  width: 140px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add {
  background: darkred;
  color: whitesmoke;
  width: 140px;
  height: 40px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  margin: 30px 0px 0px 25px;
}

.cover {
  flex: 2;
  display: flex;
  justify-content: center;
  height: 60vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0px 10px 5px black);
  animation: drop 1.5s ease;
}

.figure-select {
  display: flex;
  width: 15%;
  position: absolute;
  justify-content: space-around;
  right: 27%;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: url("./img/footer.png");
  color: whitesmoke;
  text-align: center;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 720px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 30px;
  }

  .intro-text p {
    font-size: 18px;
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }

  .figure-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translateY(50%, 5%);
  }

  .cover img {
    height: 80%;
  }
}
