@font-face {
    font-family: title;
    src: url("https://static.wixstatic.com/ufonts/09374c_6bb11670e04148429125905b1c9cc00c/woff/file.woff") format("woff"), url("https://static.wixstatic.com/ufonts/09374c_6bb11670e04148429125905b1c9cc00c/woff2/file.woff2") format("woff2"), url("https://static.wixstatic.com/ufonts/09374c_6bb11670e04148429125905b1c9cc00c/ttf/file.ttf") format("ttf");
}


*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

/* HEADER */

.toggle-menu {
    top : 0;
    width: 30px;
    height: 30px;
    margin: 30px;
    position: fixed;
    z-index: 1000;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: rgb(19, 19, 19);
    margin: 6px 0;
    transition: 0.4s;
    z-index: 10;
}
/* Rotate 1st, fade 2nd, rotate 3rd*/
.change .bar1 { 
  -webkit-transform: rotate(-45deg) translate(-9px,6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 { 
  -webkit-transform: rotate(45deg) translate(-8px,-8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}


.side-bar {
    z-index: 1000;
    position: fixed;
    top : 70px;
    left: 20px;
    width: 130px;
    height: 200px;
    background-color: rgba(255, 225, 196, 0.925);
    /* z-index: 10; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    visibility: hidden;
    /* background-color: rgba(0, 0, 0, 0.911); */
    
}

.side-bar ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
    list-style: none;
}

.side-bar ul li a{
    display: block;
    list-style: none;
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
    /* color: whitesmoke */
    color: black;
}
.side-bar ul li a:hover {
   color: rgb(253, 173, 0);
}

/* INDEX OR HOME */
body {
    overflow: scroll;
}
#home{
    width: 100%;
    height: 270%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    background-image: url(image/backlogo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#home .slideshow-container {
    background-image: url(image/backlogo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.logo{
    width: 100%;
    height: 200%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(image/backlogo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#logo-effect{
    z-index: 1;
    font-family: title;
    font-weight: bolder;
}
.title{ font-family: title;
font-weight: bolder;}
.slogan{ font-family:'Covered By Your Grace', cursive;}

.logo h1{ font-size: 40px; padding:20px;}
.logo h2{ font-size: 15px; padding:20 auto; font-family: 'Codystar', cursive;}
.logo p{ font-size: 18px; font-family: 'Covered By Your Grace', cursive;}


.tile-container h1{
    font-family: 'Covered By Your Grace', cursive;
    background-image: url(image/backlogo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(0, 0, 0);
}

.tile{
    padding: 150px 0px;
    width: 100%;
    height: 30vh;
    display:  flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 80px; */
    background-color: rgba(255, 255, 255, 0.843);
}

.tile img {
    width: 30vh;
    height: 40vh;
}
.tile a img:hover{
    filter: grayscale(100%);
}
.tile a{
    padding: 10px;
    font-size: 35px;
    font-family: 'Prata', serif;
    color: rgb(19, 19, 19);
    line-height: .75;
    text-shadow: 4px 0 8px 0 rgba(0, 0, 0, 0.2);
}
.tile a:hover { color: rgb(253, 173, 0) }

/* ABOUT */
#about{
    width: 100%;
    height: 150%;
    padding: 50px 0px;
    padding-bottom: 70px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(image/backlogo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}
.profile{
    width: 95vh;
    height: 95vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
}

 .profile h1{
    font-family: title;
    font-weight: bolder;
    padding:0px 0px 10px 0px;
    font-size: 30px;
    z-index: 1;
}
.profile h3 {
    padding-top: 10px;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 18px;
}
.profile h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}
.profile p {
    display: inline-block;
    padding: 10px;
    width: 300px;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    padding-bottom: 50px;
}

.profile img{
    width: 230px;
    border-radius: 50%;
}

/* CONTACT */
.contact {
    width; 100%;
    display: flex;
    box-sizing: border-box;
    text-align: center;
    background-image: url(image/10.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.getintouch{
    width:50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(image/backlogo1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.getintouch p{
    width: 250px;
    padding: 30px auto;
    margin: 30px auto;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}

.contact-form {
    width:50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Covered By Your Grace', cursive;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-form input {
    width: 300px;
    height: 30px;
    margin-bottom: 15px;
    font-family: 'Covered By Your Grace', cursive;
    color: black;
    background-color: rgba(241, 228, 207, 0.87);
}

.contact-form label {
    font-family: 'Montserrat', sans-serif;
    height: 20px;
    font-weight: bold;
    font-size: 11px;
}

.contact-form textarea {
    width: 300px;
    height: 100px;
    margin-bottom: 15px;
    font-family: 'Covered By Your Grace', cursive;
    background-color: rgba(255, 255, 255, 0.646);
    color: black;
}

.contact-form #submit {
    font-family: ;
    width: 80px;
    height: 60px;
    float: right;
    font-family: title;
    color: white;
    background-color: black;
}
.contact-form #submit:hover {
    width: 80px;
    height: 60px;
    background-color: rgba(253, 173, 0, 0.571);
    color: rgb(0, 0, 0);
}

/* GALLERY */

#gallery {
    top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    /* height: 100%; */
}


.gallery {
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80px;
    margin: 25px 0px 100px 0px;
    padding: 0px 0px 50px 0px;
}
.gallery h1{
    text-align: center;
    margin: 50px 0 0px 0;
    font-size: 30px
}
.gallery p{
    margin-bottom: 20px;
    text-align: center;
    padding: 0 auto;
    font-family: 'Playfair Display', serif;
}


/*----- SLIDESHOW -----*/

.slideshow-container {
    object-fit: fill;
    max-width: 10000px;
    height: auto;
    display: block;
    position: relative;
    margin: 25px 0px 100px 0px;
    padding: 0px 0px 50px 0px;
}

.mySlides {
    object-fit: fill;
    display: none;
    height: 400px;
}

.mySlides img{
    width: auto;
    height: 400px;
}
/* .mySlides img:hover{
    filter: grayscale(100%);
} */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 10px;
    color: rgb(253, 173, 0);
    font-weight: bold;
    font-size: 20px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: -50px;
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: -50px;
    border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
    color: rgba(17, 17, 16, 0.755);
    background-color: rgba(255, 211, 193, 0.748)
}

.text {
    color:  rgb(255, 211, 193);
    font-size: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color:  rgba(17, 17, 16, 0.755);
    font-family: 'Covered By Your Grace', cursive;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.active,
.dot:hover {
    background-color: #717171
}



/*GRIDDING PHOTO THUMBNAIL*/

.photo{
    float: left;
    width: 32.8%;
    height: 300px;
}

.gridphoto img{
    filter: grayscale(100%);
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: transform .2s;
}

.gridphoto img:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
    filter: grayscale(0%);
    z-index: 100;
}
.gridphoto:after {
    content: "";
    display: table;
    clear: both;
    margin-bottom: 50px;
}

/* FOOTER */
footer{
    width: 100%;
    padding: 20px 0px;
    background-color: bisque; 
    display: flex;
    justify-content: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

footer p{
    font-family: 'Covered By Your Grace', cursive;
    font-size: 15px
}

.quote{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    text-align: center;
}

.socialmedia{
    padding-top: 15px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border:  5px auto;
}

.socialmedia img{
    width: 30px;
    padding: 5px;
    display: inline-block;  
}
.copyright{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px 0px;
    font-size: 10px;
    text-align: center;
    font-style: italic;
}